@extends('layout.app')
@section('title', 'Table')
@section('content')
<div class="card-header">
    @yield('title')
    <a href="{{ route('$PREFIX$$ROUTE$.add') }}" class="btn btn-dark float-right rounded-0">Add New Data</a>
</div>
<div class="card-body">
<table id="datatable" class="table table-responsive table-hover" style="width:100%">
	<thead>
        $HEADER$
        <th>{{ __('Action') }}</th>
	</thead>
	<tbody>
		@foreach ($datas as $data)
			<tr>
				$BODY$
				<td>
					<a href="{{ route('$PREFIX$$ROUTE$.edit', $data->id) }}" class="btn btn-dark rounded-0">Edit</a> |
					<a href="{{ route('$PREFIX$$ROUTE$.delete', $data->id) }}" class="btn btn-dark rounded-0">Delete</a>
				</td>
			</tr>
		@endforeach
	</tbody>
</table>
</div>

<script>
    $(function(){
        var datatable_instance = $("#datatable").DataTable({
            responsive: true
        });
    });
</script>
@endsection
