@extends('layout.app')
@section('title', 'Add')
@section('content')
<div class="card-header">
    @yield('title')
    <a href="{{ url()->previous() }}" class="btn btn-dark float-right rounded-0">Back</a>
</div>
<div class="card-body">
<form action="{{ route('$PREFIX$$MODEL_ROUTE$.add') }}" method="POST">
    @csrf
    $INPUTS$
    <button type="reset" class="btn btn-danger rounded-0">Reset Form</button>
    <button type="submit" class="btn btn-dark rounded-0">Save</button>
</form>
</div>

@endsection
